#example of simple cfg file
chrom=hg19_chrom
trackPath=../Tracks
profPath=../profiles
resPath=../res

wSize=300000
nShuffle=2000
maxNA=99
maxZero=99
localSuffle=1

verbose=1
Rscrpit = 1
#debug=3

