chrom    =/home/anikolskaya/general/chrsizes/hg38_canonical_chromsizes.tsv		# Chromosomes names/sizes
profPath =/home/anikolskaya/RDC/Diploma/RedChIP/5-N2/H1_input/profiles		# path to binary profiles (output for prepare)
trackPath=/home/anikolskaya/RDC/Diploma/RedChIP/5-N2/H1_input
resPath=/home/anikolskaya/RDC/Diploma/RedChIP/5-N2/H1_input/res
log=log
#============ Prepare parameters
bin=500							# step for bynary profile
#============ Statistics parameters
wSize      =1000000       			# size of widow (nucleotides)
flankSize  =10000					# size of flanks(nucleotides)
kernelSigma=3000.    				# kernel width (nucleotides)
kernelType =NORMAL				# type of the kernel: NORM | LEFT_EXP | RIGHT_EXP

BufSize=40000000

Rscript=1
verbose=1


